<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8OT4UQQ</Machine>
    <WindowsUser>Ray</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>c12ac964-e9a3-4bbb-84d6-71d288d4256f</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\build\obj\Test_FMETP 2\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\build\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>67A11DEB0D6D814F1C53CC782BBDBDFBFEA870B77296CDC7FB86489AA482AE74</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>FMETPU2017_1.0.0.0_arm__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>FMETPU2017_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>FMETPU2017</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\build\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-17T05:22:05.702</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\build\bin\ARM\Release\Test_FMETP 2.exe">
      <PackagePath>Test_FMETP 2.exe</PackagePath>
      <Modified>2020-03-17T05:22:04.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Unity 2019.2.21\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-02-04T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Unity 2019.2.21\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-02-04T01:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\build\bin\ARM\Release\Test_FMETP_2.winmd">
      <PackagePath>Test_FMETP_2.winmd</PackagePath>
      <Modified>2020-03-17T04:39:47.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T00:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T00:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T00:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T00:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T00:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T00:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-04T00:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
      <Modified>2020-01-31T23:24:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-03-17T04:51:53.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-03-17T04:51:59.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-03-17T04:51:16.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-03-17T04:51:13.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-02-04T00:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-03-17T04:51:53.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-03-17T04:51:17.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-03-17T04:51:17.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-03-17T04:51:45.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2020-03-17T04:51:17.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-03-17T04:51:45.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-03-17T04:53:46.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-04T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-03-17T04:53:33.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-03-17T04:52:24.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-03-17T04:52:24.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\Test_FMETP 2\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2019-11-14T23:07:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\build\bin\ARM\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-03-17T05:21:53.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Test_FMETP 2\Builds_HololensEncoder\build\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-17T05:22:05.250</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>