﻿<!doctype html>
<html>
<head>
    <title>Socket.IO Streaming</title>
    <script src="/socket.io/socket.io.js"></script>

</head>
<body>
    <h3>FM Exhibition Tool Pack</h3>
    <h2>Streaming Receiver (Demo Client)</h2>
    <p id="StatusText">Status: Not Connected</p>
    <p id="StatusText2">Status: Not Connected</p>
    IP Address: <input type="text" id="IpAddress" value="http://localhost:3000">

    <button onclick="ConnectSocketIO()">Connect</button>
    <br><br>
    <img id="DisplayImg" src="" width=100% />

    <canvas id="canvas" />
    <script type="text/javascript">
        //var label_img = 1001;
        //function step(timestamp) {
            //console.log("123123");
            //dataByte_aud.shift();
            //console.log(dataByte_aud.length);
            //window.requestAnimationFrame(step);
        //}
        //window.requestAnimationFrame(step);
    </script>
    <script type="text/javascript">
        var label_img = 1001;
        var dataID_img = 0;
        var dataLength_img = 0;
        var receivedLength_img = 0;
        var dataByte_img = new Uint8Array(0);
        var ReadyToGetFrame_img = true;

        var label_aud = 2001;
        var dataID_aud = 0;
        var dataLength_aud = 0;
        var receivedLength_aud = 0;
        var dataByte_aud = new Uint8Array(100);
        var ReadyToGetFrame_aud = true;
        var SourceSampleRate = 44100;
        var SourceChannels = 1;
        var ABuffer = new Float32Array(0);

        function ConnectSocketIO() {
            var IP = document.getElementById("IpAddress").value;
            var socket = io.connect(IP);
            //var socket = io.connect('http://localhost:3000');

            socket.on('OnReceiveData', function (data) {

                var _byteData = new Uint8Array(data.DataByte);
                var _label = ByteToInt32(_byteData, 0);

                if (_label == label_img) {
                    var _dataID = ByteToInt32(_byteData, 4);

                    if (_dataID != dataID_img) {
                        receivedLength_img = 0;
                        dataID_img = _dataID;

                        dataLength_img = ByteToInt32(_byteData, 8);
                        //var _offset = ByteToInt32(_byteData, 12);

                        if (receivedLength_img == 0) dataByte_img = new Uint8Array(0);
                        receivedLength_img += _byteData.length - 16;

                        //----------------add byte----------------
                        dataByte_img = CombineInt8Array(dataByte_img, _byteData.slice(16, _byteData.length));
                        //----------------add byte----------------

                        //console.log(dataLength + ' : ' + a.length + ' / ' + c.length);

                        if (ReadyToGetFrame_img) {
                            if (receivedLength_img == dataLength_img) ProcessImageData(dataByte_img);
                        }
                    }
                    else if (_dataID == dataID_img) {
                        dataID_img = _dataID;
                        dataLength_img = ByteToInt32(_byteData, 8);
                        //var _offset = ByteToInt32(_byteData, 12);

                        if (receivedLength_img == 0) dataByte_img = new Uint8Array(0);
                        receivedLength_img += _byteData.length - 16;

                        //----------------add byte----------------
                        dataByte_img = CombineInt8Array(dataByte_img, _byteData.slice(16, _byteData.length));
                        //----------------add byte----------------

                        if (ReadyToGetFrame_img) {
                            if (receivedLength_img == dataLength_img) ProcessImageData(dataByte_img);
                        }
                    }
                }

                if (_label == label_aud) {
                    var _dataID = ByteToInt32(_byteData, 4);
                    if (_dataID != dataID_aud) {
                        receivedLength_aud = 0;
                        dataID_aud = _dataID;

                        dataLength_aud = ByteToInt32(_byteData, 8);
                        //var _offset = ByteToInt32(_byteData, 12);

                        if (receivedLength_aud == 0) dataByte_aud = new Uint8Array(0);
                        receivedLength_aud += _byteData.length - 16;

                        //----------------add byte----------------
                        dataByte_aud = CombineInt8Array(dataByte_aud, _byteData.slice(16, _byteData.length));
                        //----------------add byte----------------

                        if (ReadyToGetFrame_aud) {
                            if (receivedLength_aud == dataLength_aud) ProcessAudioData(dataByte_aud);
                        }
                    }
                    else if (_dataID == dataID_aud) {
                        dataID_aud = _dataID;
                        dataLength_aud = ByteToInt32(_byteData, 8);
                        //var _offset = ByteToInt32(_byteData, 12);

                        if (receivedLength_aud == 0) dataByte_aud = new Uint8Array(0);
                        receivedLength_aud += _byteData.length - 16;

                        //----------------add byte----------------
                        dataByte_aud = CombineInt8Array(dataByte_aud, _byteData.slice(16, _byteData.length));
                        //----------------add byte----------------

                        if (ReadyToGetFrame_aud) {
                            if (receivedLength_aud == dataLength_aud) ProcessAudioData(dataByte_aud);
                        }
                    }
                }
            });


            var startTime = 0;
            var audioCtx = new AudioContext();

            function ProcessAudioData(_byte) {
                ReadyToGetFrame_aud = false;

                //read meta data
                SourceSampleRate = ByteToInt32(_byte, 0);
                SourceChannels = ByteToInt32(_byte, 4);

                //conver byte[] to float
                var BufferData = _byte.slice(8, _byte.length);
                AudioFloat = new Float32Array(BufferData.buffer);

                //=====================playback=====================
                if(AudioFloat.length > 0) StreamAudio(SourceChannels, AudioFloat.length, SourceSampleRate, AudioFloat);
                //=====================playback=====================

                ReadyToGetFrame_aud = true;
                document.getElementById("StatusText2").innerHTML = "(label id: " + label_aud + ")" + "Status: Received Audio(byte) " + _byte.length + " Channel: " + SourceChannels + " SampleRate: " + SourceSampleRate;
            }

            function StreamAudio(NUM_CHANNELS, NUM_SAMPLES, SAMPLE_RATE, AUDIO_CHUNKS) {
                var audioBuffer = audioCtx.createBuffer(NUM_CHANNELS, (NUM_SAMPLES / NUM_CHANNELS), SAMPLE_RATE);
                for (var channel = 0; channel < NUM_CHANNELS; channel++) {
                    // This gives us the actual ArrayBuffer that contains the data
                    var nowBuffering = audioBuffer.getChannelData(channel);
                    for (var i = 0; i < NUM_SAMPLES; i++) {
                        var order = i * NUM_CHANNELS + channel;
                        nowBuffering[i] = AUDIO_CHUNKS[order];
                    }
                }

                var source = audioCtx.createBufferSource();
                source.buffer = audioBuffer;

                source.connect(audioCtx.destination);
                source.start(startTime);

                startTime += audioBuffer.duration;
            }

            function ProcessImageData(_byte) {
                ReadyToGetFrame_img = false;
                //----conver byte[] to Base64 string----
                var binary = '';
                var bytes = new Uint8Array(_byte);
                var len = dataByte_img.byteLength;
                for (var i = 0; i < len; i++) {
                    binary += String.fromCharCode(bytes[i]);
                }
                //----conver byte[] to Base64 string----

                //----display image----
                var img = document.getElementById('DisplayImg');
                img.src = 'data:image/jpeg;base64,' + btoa(binary);
                //img.width = data.Width;
                //img.height = data.Height;
                //----display image----

                ReadyToGetFrame_img = true;

                document.getElementById("StatusText").innerHTML = "(label id: " + label_img + ")" + "Status: Received Image(byte) " + _byte.length;
            }

            function CombineInt8Array(a, b) {
                var c = new Int8Array(a.length + b.length);
                c.set(a);
                c.set(b, a.length);
                return c;
            }
            function CombineFloat32Array(a, b) {
                var c = new Float32Array(a.length + b.length);
                c.set(a);
                c.set(b, a.length);
                return c;
            }

            function ByteToInt32(_byte, _offset) {
                return (_byte[_offset] & 255) + ((_byte[_offset + 1] & 255) << 8) + ((_byte[_offset + 2] & 255) << 16) + ((_byte[_offset + 3] & 255) << 24);
                //return _byte[_offset] + _byte[_offset + 1] * 256 + _byte[_offset + 2] * 256 * 256 + _byte[_offset + 3] * 256 * 256 * 256;
            }


        }</script>

</body>
</html>